In [2]:
import pandas as pd
import csv

In [3]:
dataset = pd.read_csv('kurtiData.csv')
dataset.head()

,user_id,product_id,product_url,image_url,price,rating,timestamp
0,0b32cb93b4d1467a895fdd0c0fdcac7d,1xiamj,https://www.meesho.com/alisha-refined-kurtis/p...,https://images.meesho.com/images/products/1167...,₹293,5,1816526580
1,a546c81dcb9346619c00f3632bb39318,1xiamj,https://www.meesho.com/alisha-refined-kurtis/p...,https://images.meesho.com/images/products/1167...,₹293,5,1431790209
2,6f7480ff712d42eb9be53f37641a3bf9,1xiamj,https://www.meesho.com/alisha-refined-kurtis/p...,https://images.meesho.com/images/products/1167...,₹293,5,1455698017
3,cf05abc75bd74b159bc91a76ad4bfbb5,1xiamj,https://www.meesho.com/alisha-refined-kurtis/p...,https://images.meesho.com/images/products/1167...,₹293,5,1419335880
4,893a87b0ef41435cbd40f5065bdff448,1xiamj,https://www.meesho.com/alisha-refined-kurtis/p...,https://images.meesho.com/images/products/1167...,₹293,5,1195975318

In [4]:
num_rating_df = dataset.groupby('product_id').count()['rating'].reset_index()
num_rating_df

    product_id  rating
0       100jt3    1500
1       105mbl    4647
2       108m4r     535
3       108o0m       9
4       108skr     404
..         ...     ...
941      z7l3y      41
942      ze031     204
943      zgxlp    2436
944      zqe9o     970
945      zs19v      30

[946 rows x 2 columns]

In [5]:
avg_rating_df = dataset.groupby('product_id').mean()['rating'].reset_index()
avg_rating_df

    product_id    rating
0       100jt3  3.432000
1       105mbl  3.631375
2       108m4r  3.642991
3       108o0m  3.222222
4       108skr  3.732673
..         ...       ...
941      z7l3y  4.219512
942      ze031  3.941176
943      zgxlp  3.713054
944      zqe9o  3.739175
945      zs19v  3.933333

[946 rows x 2 columns]

In [6]:
popular_df = avg_rating_df[num_rating_df['rating']>=250].sort_values('rating',ascending=False).head(100)
# popular_df = popular_df.merge(dataset,on='product_id')[['user_id', 'product_id', 'product_url', 'image_url', 'price', 'rating']]
popular_df = popular_df.merge(dataset,on='product_id').drop_duplicates('product_id')[['product_id','rating_x', 'image_url', 'price' ]]
popular_df

,product_id,rating_x,image_url,price
0,epxlp,4.455591,https://images.meesho.com/images/products/2472...,₹536
4087,2cdo61,4.320819,https://images.meesho.com/images/products/1417...,₹414
4380,g8p4p,4.292683,https://images.meesho.com/images/products/2727...,₹865
4872,fcpk0,4.250774,https://images.meesho.com/images/products/2578...,"₹1,165"
5195,15uiwy,4.212257,https://images.meesho.com/images/products/7028...,₹477
...,...,...,...,...
159612,8h6pr,3.812403,https://images.meesho.com/images/products/1423...,₹587
160257,2q479d,3.811258,https://images.meesho.com/images/products/1647...,₹541
161465,2pn5lf,3.810345,https://images.meesho.com/images/products/1640...,₹347
161813,98rp7,3.809524,https://images.meesho.com/images/products/1552...,₹653
162401,24e4bw,3.808429,https://images.meesho.com/images/products/1283...,₹229

In [7]:
import pickle
pickle.dump(popular_df,open('popular.pkl','wb'))